<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="inner-clock"> </div>
    <div class="clock">
      <div class="clock-face">
        <div class="twelve">12</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      color: wheat;
      height: 30rem;
      border: 20px solid gold;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px darkgoldenrod,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: gold;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    }

    .inner-clock {
    position: absolute;
    background: black;
    height: 375px;
    width: 367px;
    position: fixed;
    left: 39%;
    border-radius: 50%;
    }

    .one{ position: absolute;
    right: 54px;
    }
    .two{
    position: absolute;
    right: 10px;
    top: 73px
    }
    .three{
    position: absolute;
    right: 3px;
    top: 139px
    }
    .four{
      position: absolute;
      bottom: 66px;
      right: 20px;
    }
    .five{
      position: absolute;
      bottom: 26px;
      right: 74px;
    }
    .six{
      position: absolute;
      bottom: 4px;
      left: 142px;
    }
    .seven{
      position: absolute;
      bottom: 30px;
      left: 55px;
    }
    .eight{
      position: absolute;
      bottom: 81px;
      left: 10px;
    }
    .nine{
      position: absolute;
      top: 135px;
    }
    .ten{
      position: absolute;
      top: 73px;
      left: 6px;
    }
    .eleven{
      position: absolute;
      top: 20px;
      left: 45px;
    }

    .twelve {

    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();


  </script>
</body>
</html>
